local vec3 = require "vec3"
local streetutil = require "streetutil"

function data()
return {
  type = "ASSET_DEFAULT",
	description = { name = _(" 2 gl. Addon Damm Tiefe von -8") },
	categories = { "Pl_Addon" },
 updateFn = function(params)
    local result = { }
 
    result.models = { } -- key 'models' is required, but MUST be empty
 
		result.edgeLists = {

		{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = true
				},
				
	
		
				edges = {
				






{ { -30.0, 0.0, 0.0 },  { 40.0, 0.0, 0.00 } },
{ { 30.0, 0.0,  0.0 },  {40.0, 0.0, 0.00 } },

{ { -30.0, 5.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 30.0, 5.0,  0.0 },  {40.0, 0.0, 0.00 } },


				},
				
				snapNodes = {0,2},
				freeNodes = {0,1,2,3}
			},

		{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = true
				},
				
	
				edgeType = "TUNNEL",                          -- optional
				edgeTypeName = "railroad_old.lua",                  -- optional			
				edges = {
				






{ { 30.0, 0.0, 0.0 },  { 40.0, 0.0, 0.00 } },
{ { 200.0, 0.0,  -8.0 },  {40.0, 0.0, 0.00 } },

{ { 30.0, 5.0, 0.0 },  { 40.0, 0.0, 0.00 } },
{ { 200.0, 5.0,  -8.0 },  {40.0, 0.0, 0.00 } },

{ { 200.0, 0.0, -8.0 },  { 40.0, 0.0, 0.00 } },
{ { 230.0, 0.0,  -8.0 },  {40.0, 0.0, 0.00 } },

{ { 200.0, 5.0,  -8.0 },  { 40.0, 0.0, 0.00 } },
{ { 230.0, 5.0,  -8.0 },  {40.0, 0.0, 0.00 } },


				},
				
				snapNodes = {},
				freeNodes = {0,1,2,3,4,5,6,7}
			},
		{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = true
				},
				
	
		
				edges = {
				






{ { 230.0, 0.0, -8.0 },  { 40.0, 0.0, 0.00 } },
{ { 260.0, 0.0,  -8.0 },  {40.0, 0.0, 0.00 } },

{ { 230.0, 5.0,  -8.0 },  { 40.0, 0.0, 0.00 } },
{ { 260.0, 5.0,  -8.0 },  {40.0, 0.0, 0.00 } },


				},
				
				snapNodes = {1,3},
				freeNodes = {0,1,2,3}
			},

 }
 
    return result
  end
}
end

