local vec3 = require "vec3"
local streetutil = require "streetutil"

function data()
return {
  type = "ASSET_DEFAULT",
	description = { name = _("4 gleisige Überführung mit Strassen Unterführung") },
	categories = { "Pl_Addon" },
 updateFn = function(params)
    local result = { }
 
    result.models = { } -- key 'models' is required, but MUST be empty
 
		result.edgeLists = {

		{
				type = "STREET",
				params = {
					type = "standard/town_medium_new.lua",
				},
				
	
				
				edges = {
				


{ { -2.5, -45.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -2.5, 60.0,  0.0 },  {0.0, 15.0, 0.00 } },


				},
				
				snapNodes = {0,1},
				freeNodes = {0,1}
			},

			{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = true
				},
				
				
				edgeType = "BRIDGE",                          -- optional
				edgeTypeName = "plo_stone.lua",                  -- optional			
				edges = {

{ { -10.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 10.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -10.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 10.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -10.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 10.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -10.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 10.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },

				},
				
				snapNodes = {},
				freeNodes = {0,1,2,3,4,5,6,7}
			},

			{
				type = "TRACK",
				params = {
					type = "standard.lua",
					catenary = true
				},
				
				
				edgeType = "BRIDGE",                          -- optional
				edgeTypeName = "stone.lua",                  -- optional			
				edges = {

{ { -30.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { -10.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -30.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { -10.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -30.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { -10.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { -30.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { -10.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { 10.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 30.0, 0.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { 10.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 30.0, 5.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { 10.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 30.0, 10.0,  8.0 },  {40.0, 0.0, 0.00 } },

{ { 10.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },
{ { 30.0, 15.0,  8.0 },  {40.0, 0.0, 0.00 } },

				},
				
				snapNodes = {0,2,4,6,9,11,13,15},
				freeNodes = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
			},

 }
 
    return result
  end
}
end

