local vec3 = require "vec3"
local streetutil = require "streetutil"

function data()
return {
  type = "ASSET_DEFAULT",
	description = { name = _("Konstruktion für Bushaltestellen") },
	categories = { "Pl_Addon" },
 updateFn = function(params)
    local result = { }
 
    result.models = { } -- key 'models' is required, but MUST be empty
 
		result.edgeLists = {

		{
				type = "STREET",
				params = {
					type = "standard/town_medium_new.lua",
				},
				
	
				
				edges = {
				
----vorne und hinten

{ { 0.0, 0.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 30.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { 0.0, 30.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 50.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { 0.0, 50.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 70.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { 0.0, 70.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 100.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -40.0, 0.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 30.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -40.0, 30.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 50.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -40.0, 50.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 70.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -40.0, 70.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 100.0,  0.0 },  {0.0, 15.0, 0.00 } },
				},
				
				snapNodes = {},
				freeNodes = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
			},
	
---Zwischenstücke
	{
				type = "STREET",
				params = {
					type = "standard/town_medium_new.lua",
				},
				
	
				
				edges = {
{ { -40.0, 30.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 0.0, 30.0,  0.0 },  {40.0, 0.0, 0.00 } },				

{ { -40.0, 50.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 0.0, 50.0,  0.0 },  {40.0, 0.0, 0.00 } },

{ { -40.0, 70.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 0.0, 70.0,  0.0 },  {40.0, 0.0, 0.00 } },
				},
				
				snapNodes = {},
				freeNodes = {0,1,2,3,4,5}
			},


----Auto
	{
				type = "STREET",
				params = {
					type = "standard/town_medium_new.lua",
				},
				
	
				
				edges = {
{ { -40.0, 0.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 0.0, 0.0,  0.0 },  {40.0, 0.0, 0.00 } },				


{ { -40.0, 100.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { 0.0, 100.0,  0.0 },  {40.0, 0.0, 0.00 } },
				},
				
				snapNodes = {},
				freeNodes = {0,1,2,3}
			},
	

----Kreuzung
	{
				type = "STREET",
				params = {
					type = "standard/town_medium_new.lua",
				},
				
	
				
				edges = {
{ { 0.0, -40.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 0.0,  0.0 },  {0.0, 15.0, 0.00 } },	

{ { 0.0, 100.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { 0.0, 140.0,  0.0 },  {0.0, 15.0, 0.00 } },
			
{ { -40.0, -40.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 0.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -40.0, 100.0,  0.0 },  { 0.0, 15.0, 0.00 } },
{ { -40.0, 140.0,  0.0 },  {0.0, 15.0, 0.00 } },

{ { -80.0, 100.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { -40.0, 100.0,  0.0 },  {40.0, 0.0, 0.00 } },

{ { -80.0, 0.0,  0.0 },  { 40.0, 0.0, 0.00 } },
{ { -40.0, 0.0,  0.0 },  {40.0, 0.0, 0.00 } },	
				},
				
				snapNodes = {0,3,4,7,8,10},
				freeNodes = {0,1,2,3,4,5,6,7,8,9,10,11}
			},

 }
 
    return result
  end
}
end

